<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qha-BU-3tH">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TCPTransports-->
        <scene sceneID="m4h-35-Dly">
            <objects>
                <tableViewController id="mXA-Rk-k50" customClass="EndpointPicker" customModule="TCPTransports_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="7fx-9j-t7I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="tIm-QH-2J2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="SsM-Ey-LRl">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SsM-Ey-LRl" id="WVI-vf-yyh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIx-ws-ZUo">
                                                    <rect key="frame" x="16" y="0.0" width="80" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="9hM-qe-vMp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Kor-OM-VhV">
                                                    <rect key="frame" x="104" y="6" width="200" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <action selector="didChangeWithHostNameField:" destination="mXA-Rk-k50" eventType="editingChanged" id="suR-p0-sht"/>
                                                        <outlet property="delegate" destination="mXA-Rk-k50" id="Aez-73-Hem"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Kor-OM-VhV" secondAttribute="bottom" constant="7.5" id="1WN-Go-Tzm"/>
                                                <constraint firstItem="Kor-OM-VhV" firstAttribute="leading" secondItem="EIx-ws-ZUo" secondAttribute="trailing" constant="8" symbolic="YES" id="KnG-1e-NCb"/>
                                                <constraint firstItem="EIx-ws-ZUo" firstAttribute="top" secondItem="WVI-vf-yyh" secondAttribute="top" id="alg-4f-Z6E"/>
                                                <constraint firstAttribute="trailing" secondItem="Kor-OM-VhV" secondAttribute="trailing" constant="16" id="dqm-yG-mLw"/>
                                                <constraint firstItem="EIx-ws-ZUo" firstAttribute="leading" secondItem="WVI-vf-yyh" secondAttribute="leading" constant="16" id="eG0-lK-JSx"/>
                                                <constraint firstItem="Kor-OM-VhV" firstAttribute="top" secondItem="WVI-vf-yyh" secondAttribute="top" constant="6" id="lab-97-b3M"/>
                                                <constraint firstAttribute="bottom" secondItem="EIx-ws-ZUo" secondAttribute="bottom" id="sgL-dL-fUT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="bZ6-Oe-n7E">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bZ6-Oe-n7E" id="ZnF-U4-4mV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaR-rZ-uDY">
                                                    <rect key="frame" x="16" y="0.0" width="80" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="J6T-Th-U4I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uuZ-py-aie">
                                                    <rect key="frame" x="104" y="6" width="200" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <action selector="didChangeWithPortField:" destination="mXA-Rk-k50" eventType="editingChanged" id="y6Z-KM-f99"/>
                                                        <outlet property="delegate" destination="mXA-Rk-k50" id="HEc-AE-x15"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PaR-rZ-uDY" secondAttribute="bottom" id="CV0-Ue-Nzg"/>
                                                <constraint firstItem="uuZ-py-aie" firstAttribute="leading" secondItem="PaR-rZ-uDY" secondAttribute="trailing" constant="8" symbolic="YES" id="H66-3a-19q"/>
                                                <constraint firstItem="PaR-rZ-uDY" firstAttribute="leading" secondItem="ZnF-U4-4mV" secondAttribute="leading" constant="16" id="X9h-hi-Np2"/>
                                                <constraint firstItem="PaR-rZ-uDY" firstAttribute="top" secondItem="ZnF-U4-4mV" secondAttribute="top" id="Zrb-nq-yu3"/>
                                                <constraint firstAttribute="trailing" secondItem="uuZ-py-aie" secondAttribute="trailing" constant="16" id="cRa-ok-VbD"/>
                                                <constraint firstItem="uuZ-py-aie" firstAttribute="top" secondItem="ZnF-U4-4mV" secondAttribute="top" constant="6" id="fK1-dl-rny"/>
                                                <constraint firstAttribute="bottom" secondItem="uuZ-py-aie" secondAttribute="bottom" constant="7.5" id="kam-W8-YPN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="LhX-qY-Cny" style="IBUITableViewCellStyleDefault" id="Noq-d9-Uj4">
                                        <rect key="frame" x="0.0" y="123" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Noq-d9-Uj4" id="e2A-7g-B0s">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Use TLS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LhX-qY-Cny">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="1DC-q1-wZi" style="IBUITableViewCellStyleDefault" id="07B-lv-FYP">
                                        <rect key="frame" x="0.0" y="167" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="07B-lv-FYP" id="xiC-qU-Rbp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Connect…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1DC-q1-wZi">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="wOb-e0-2aQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Bij-AM-Q4o" style="IBUITableViewCellStyleDefault" id="vFo-Sl-s6k">
                                        <rect key="frame" x="0.0" y="247" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vFo-Sl-s6k" id="UwH-Yl-Ugw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Socket Stream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bij-AM-Q4o">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="UEU-pw-96s" style="IBUITableViewCellStyleDefault" id="HR1-ij-akP">
                                        <rect key="frame" x="0.0" y="291" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HR1-ij-akP" id="cwY-8g-q78">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Stream Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UEU-pw-96s">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="0DO-JA-5XX" style="IBUITableViewCellStyleDefault" id="IJO-k7-WYE">
                                        <rect key="frame" x="0.0" y="335" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IJO-k7-WYE" id="1Hk-qc-Yhc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="BSD Sockets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0DO-JA-5XX">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="RwG-SR-iBi" style="IBUITableViewCellStyleDefault" id="Zdb-A3-PQ4">
                                        <rect key="frame" x="0.0" y="379" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zdb-A3-PQ4" id="edg-Tg-EGs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="NWTCPConnection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RwG-SR-iBi">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mXA-Rk-k50" id="PbT-yf-t3x"/>
                            <outlet property="delegate" destination="mXA-Rk-k50" id="kag-ch-wtE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TCPTransports" id="tT9-9o-i2c"/>
                    <connections>
                        <outlet property="connectCell" destination="07B-lv-FYP" id="zK5-hZ-SNo"/>
                        <outlet property="hostNameField" destination="Kor-OM-VhV" id="fzj-oI-sS9"/>
                        <outlet property="portField" destination="uuZ-py-aie" id="Utv-lM-W98"/>
                        <outlet property="useTLSCell" destination="Noq-d9-Uj4" id="wLg-IP-cpF"/>
                        <outletCollection property="transportCells" destination="vFo-Sl-s6k" collectionClass="NSMutableArray" id="Mpb-6o-5DJ"/>
                        <outletCollection property="transportCells" destination="HR1-ij-akP" collectionClass="NSMutableArray" id="UeP-4d-jgR"/>
                        <outletCollection property="transportCells" destination="IJO-k7-WYE" collectionClass="NSMutableArray" id="93z-wB-gBq"/>
                        <outletCollection property="transportCells" destination="Zdb-A3-PQ4" collectionClass="NSMutableArray" id="Vyq-Yb-ptb"/>
                        <segue destination="e8K-xB-XlG" kind="presentation" identifier="startConnection" id="FF0-bs-R9V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMR-TL-OTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258.75" y="71.83098591549296"/>
        </scene>
        <!--Conversation-->
        <scene sceneID="687-ZA-HIe">
            <objects>
                <tableViewController id="Fgu-7O-bsj" customClass="ConversationViewController" customModule="TCPTransports_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Wt3-9h-5gd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="54K-M9-Vpg" customClass="MessageCell" customModule="TCPTransports_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="54K-M9-Vpg" id="wr1-So-nvg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPB-MN-R4G">
                                            <rect key="frame" x="16" y="14" width="288" height="15.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hPB-MN-R4G" firstAttribute="trailing" secondItem="wr1-So-nvg" secondAttribute="trailingMargin" id="CvR-a9-2AR"/>
                                        <constraint firstItem="hPB-MN-R4G" firstAttribute="leading" secondItem="wr1-So-nvg" secondAttribute="leadingMargin" id="Jk2-Ad-JWR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hPB-MN-R4G" secondAttribute="bottom" constant="3.5" id="hFs-0p-vLH"/>
                                        <constraint firstItem="hPB-MN-R4G" firstAttribute="top" secondItem="wr1-So-nvg" secondAttribute="topMargin" constant="3" id="t5E-mb-jpt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="hPB-MN-R4G" id="3HL-qW-WLn"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="none" textLabel="cg9-3X-KLX" style="IBUITableViewCellStyleDefault" id="rk5-7a-yvQ">
                                <rect key="frame" x="0.0" y="99.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rk5-7a-yvQ" id="rwm-RV-64t">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="none" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cg9-3X-KLX">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="compose" id="JvR-65-QUF" customClass="ComposeCell" customModule="TCPTransports_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="143.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JvR-65-QUF" id="AVD-mB-rKQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="new message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lh4-ij-etU">
                                            <rect key="frame" x="8" y="8" width="304" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="JvR-65-QUF" id="6Vj-g5-7MN"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lh4-ij-etU" secondAttribute="bottom" constant="5.5" id="Z3K-Cc-Qeu"/>
                                        <constraint firstItem="lh4-ij-etU" firstAttribute="leading" secondItem="AVD-mB-rKQ" secondAttribute="leading" constant="8" id="hcl-D7-7hT"/>
                                        <constraint firstItem="lh4-ij-etU" firstAttribute="top" secondItem="AVD-mB-rKQ" secondAttribute="top" constant="8" id="vSt-zZ-30a"/>
                                        <constraint firstAttribute="trailing" secondItem="lh4-ij-etU" secondAttribute="trailing" constant="8" id="yxk-Eb-Dfe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageField" destination="lh4-ij-etU" id="1mi-8R-rEc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="offline" textLabel="Usf-8s-9XG" style="IBUITableViewCellStyleDefault" id="YSL-wl-qBX">
                                <rect key="frame" x="0.0" y="187.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YSL-wl-qBX" id="i1g-H3-41g">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="offline (xxx)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Usf-8s-9XG">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Conversation" id="FRy-RQ-ZFb">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Tbq-iR-VKw">
                            <connections>
                                <action selector="doneAction:" destination="Fgu-7O-bsj" id="gSO-wm-nOI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdU-nc-ard" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="edj-sK-Yni">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qha-BU-3tH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9FF-9I-DHN">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mXA-Rk-k50" kind="relationship" relationship="rootViewController" id="gsx-5t-DLK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbl-KL-IEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cPx-eR-ASm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e8K-xB-XlG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EEy-2I-cLy">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fgu-7O-bsj" kind="relationship" relationship="rootViewController" id="cbg-hV-zQq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6O0-Ka-Vsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.875" y="71.83098591549296"/>
        </scene>
    </scenes>
</document>
